plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}



subprojects {
	group 'com.bsj'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
}

group = 'com.bsj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//gRPC
	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

project(":movie-service") {
	dependencies {
		implementation project(":proto")
	}
}

project(":user-service") {
	dependencies {
		implementation project(":proto")
	}
}

project(":aggregate-service") {
	dependencies {
		implementation project(":proto")
	}
}
