plugins {
	id 'java-library'
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id 'com.google.protobuf' version '0.9.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	gRPCJavaVersion = "1.54.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// gPRC
	implementation "io.grpc:grpc-netty-shaded:${gRPCJavaVersion}"
	implementation "io.grpc:grpc-protobuf:${gRPCJavaVersion}"
	implementation "io.grpc:grpc-stub:${gRPCJavaVersion}"
	implementation 'com.google.protobuf:protobuf-java:3.22.2'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}


tasks.named('test') {
	useJUnitPlatform()
}

// generateProto 수행시 아래 디렉터리에 파일이 생성된다.
sourceSets {
	src {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/grpc'
				srcDirs 'build/generated/source/proto/main/java'
			}
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.12.2'
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${gRPCJavaVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


